; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
monitor_speed = 115200
framework = arduino

; Libraries
lib_deps = 
    olikraus/U8g2 @ ^2.34.16   ; OLED display library need extra hardware
    seeed-studio/BH1721FVC @ ^1.0.0  ; Lux sensor
    closedcube/ClosedCube HDC1080 @ ^1.0.1  ; Humidity & Temperature sensor
    ; nkolban/ESP32 BLE Arduino 
    ; adafruit/Adafruit BusIO @ ^1.14.1

; Monitor port (optional, can be adjusted)
; monitor_port = /dev/ttyUSB0